# Duncans-Tools

./: build.gradle  gradle.properties  readme.md
src/main/java/me/duncanruns/duncanstools/: DuncansTools.java
src/main/java/me/duncanruns/duncanstools/alignmentlocker/: AlignmentLocker.java
src/main/java/me/duncanruns/duncanstools/alignmentlocker/mixin/: EntityMixin.java  MouseHandlerMixin.java  MouseMixin.java  PlayerInventoryMixin.java
src/main/java/me/duncanruns/duncanstools/bedrockfinder/: BedrockFinder.java
src/main/java/me/duncanruns/duncanstools/bedrocklever/: BedrockLever.java
src/main/java/me/duncanruns/duncanstools/booktradefinder/: BookTradeFinder.java  FindingTradeScreen.java
src/main/java/me/duncanruns/duncanstools/booktradefinder/mixin/: KeyboardHandlerMixin.java  MerchantScreenMixin.java  MinecraftMixin.java
src/main/java/me/duncanruns/duncanstools/config/: DuncansToolsConfig.java  ModMenuImpl.java
src/main/java/me/duncanruns/duncanstools/craftrefill/: CraftRefill.java  StonecuttingRecipeInfo.java
src/main/java/me/duncanruns/duncanstools/craftrefill/mixin/: ClientPlayerInteractionManagerMixin.java  CraftingScreenMixin.java  MinecraftClientMixin.java  RecipeBookWidgetMixin.java  StonecutterScreenMixin.java
src/main/java/me/duncanruns/duncanstools/craftrefill/mixinint/: ClearSlotsMethodOwner.java
src/main/java/me/duncanruns/duncanstools/farmclicker/: FarmClicker.java
src/main/java/me/duncanruns/duncanstools/farmclicker/mixin/: EntityMixin.java  KeyboardInputMixin.java  MinecraftAccess.java  MinecraftClientAccess.java  MinecraftClientMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  MouseMixin.java  PlayerInventoryMixin.java
src/main/java/me/duncanruns/duncanstools/gammaoverride/mixin/: GameOptionsMixin.java  OptionsMixin.java
src/main/java/me/duncanruns/duncanstools/librarianbookhelper/: LibrarianBookHelper.java
src/main/java/me/duncanruns/duncanstools/librarianbookhelper/mixin/: MerchantScreenMixin.java
src/main/java/me/duncanruns/duncanstools/portalcoords/: PortalCoords.java
src/main/java/me/duncanruns/duncanstools/spamcrafting/: SpamCrafting.java
src/main/java/me/duncanruns/duncanstools/spamcrafting/mixin/: AbstractRecipeBookScreenMixin.java  RecipeBookComponentMixin.java  RecipeBookScreenMixin.java  RecipeBookWidgetMixin.java
src/main/java/me/duncanruns/duncanstools/spamcrafting/mixinint/: RecipeBookWidgetInt.java
src/main/resources/: alignment-locker.mixins.json  book-trade-finder.mixins.json  craft-refill.mixins.json  duncans-tools.accesswidener  duncans-tools.classtweaker  fabric.mod.json  farm-clicker.mixins.json  gamma-override.mixins.json  librarian-book-helper.mixins.json  spam-crafting.mixins.json
src/main/resources/assets/duncans-tools/lang/: en_us.json
