# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
# Mod Properties
mod_version=1.6.2
maven_group=me.duncanruns.duncanstools
archives_base_name=duncans-tools
# Dependencies
fabric_version=0.127.1+1.21.6
yacl_version=3.7.1+1.21.6
mod_menu_version=15.0.0-beta.3