# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12
# Mod Properties
mod_version=1.6.1
maven_group=me.duncanruns.duncanstools
archives_base_name=duncans-tools
# Dependencies
fabric_version=0.119.9+1.21.5
yacl_version=3.6.6+1.21.5
mod_menu_version=14.0.0-rc.2